{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "removeComments": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2023",
    "paths": {
      "@/*": ["./src/*"],
      "@/qa/*": ["./qa/*"],
      "@/test/*": ["./test/*"],
      "@/fapp/*": ["./fixtures/consumer-nest-app/*"]
    }
  }
}
